NEXT_PUBLIC_SUPABASE_URL=https://lkgxzrvcozfxydpmbtqq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZ3h6cnZjb3pmeHlkcG1idHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MjgzNjUsImV4cCI6MjA2MjIwNDM2NX0.Cw2GhjRPonK2IF3YeYIUdkkD7lZMj3Pv4ZEChxqHDxs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZ3h6cnZjb3pmeHlkcG1idHFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjYyODM2NSwiZXhwIjoyMDYyMjA0MzY1fQ.x0xAtICN23o4p4m1DQXTk7OQAEHaVgHOr0llRtcSqVM
# Supabase Access Token - For CLI and administrative operations
SUPABASE_ACCESS_TOKEN=sbp_8b3df923d6fc6413e4450012d1a5f99c76a45712
RESEND_API_KEY=re_GqAb6sYR_Ect4QPRxSByTuoYyiNbfFcMR
GOOGLE_CHAT_WEBHOOK_URL_DEV=https://chat.googleapis.com/v1/spaces/AAQAx6gae14/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=UtAZ3rpfONnFvTaDktpqqNCSDRf-X-C51IB-FEvHJ60
GOOGLE_CHAT_WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/AAQAx6gae14/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=UtAZ3rpfONnFvTaDktpqqNCSDRf-X-C51IB-FEvHJ60
CRON_SECRET=2e1b7c7e-8f3a-4b1e-9c2d-7a6e5f4d3c1b
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=admin@edenoasisrealty.com
SMTP_PASS=kbwh xyib bmfe delm